#Нужно взять какой-нибудь файл с достаточно большим текстом, прочитать его, поделить на предложения (просто по знакам конца предложения), 
#удалить знаки препинания. В каждом предложении найти слова длиннее 7 символов, распечатать эти слова и их длины в виде таблички
#с выравнием чисел справа, а окно должно быть заполнено дефисами. 
#"Например, для предложения "А это пшеница, которая в темном чулане хранится в доме, который построил Джек." распечатать 
#хранится---------8 
#построил----------8 



with open ('pit.txt', 'r', encoding = 'UTF-8') as f:
    text = f.read()
symb = [',', ';', ':', '\'', '"', '(', '(', '\n', '!', '?']
for t in symb:
    text = text.replace(t, '')
text = text.replace('. ', '.')
sent = text.split('.')
template = '{}{:->15}'
for i in  range (len(sent)):
    print(i, ' предложение: ')
    k = 0
    flag = 0
    word = ''
    for j in sent[i]:
        if j != ' ':
            word += j
            k += 1
        else:
            if k > 7:
                flag += 1
                print(template.format(word, k))
            word = ''
            k = 0
    if flag == 0:
        print('В этом предложении нет слов длиннее 7 символов.')
